<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link href="lazertag.css" rel="stylesheet" type="text/css">
<title>About Us</title>
</head>

<body>
	<div id = "logo">

<a href="PizzaDrinksREAL.html"><img src="Pizza-Logo-small.gif" width="160" height="162" alt=""/>
	</div>
<h1>
	About Me: Kelly Henderson</h1>
	 <nav id = "nav"><ul>
		<li><a href="Aboutme.html">About us</li> <li><a href="Pricing.html">      Pricing</li>  <li><a href="Hours.html"> Hours </li>  <li><a href="Party.html"> Partys</li>   <li><a href="More.html">  More</li>
		</ul>
	</nav>
	<div id="image"><img src="download.jpg" width="194" height="260" alt=""/></div>
	
	<div class="me">
<p>Hello, my name is Kelly Henderson, I am a teacher at Park City High School.  I have decided that my passion has never been teaching, though I love kids I hate work.  That's why I have decided to become a Pizza Drinks and Laer Tag Offical franchise owner.  I am proud to do this for it represents my family and their commitment to making me happy.  Take young Phillip my youngest of 19 children he sacrificed his baseball practice to help me come and ensure that the paint on the walls is dry by our opening what will be in 4 days.  We have been blowing up balloons by mouth and allowing the air to escape on the walls of my new Pizza Drinks and Lazer Tag.  Unfortunate this method is causing the led based paint to drip from the walls and wit our shoes.  I am also grateful for my husband who has become the primary parent of the 19 children while I am pursuing my passion, Pizza Drinks, and Lazer Tag!  We have given up so much to open this place we have started eating all of the shoes we have because I saw in a movie that eating shoes are a way to live.  I am proud to say that we have also installed all of the food.  The freezer and refrigeration installation dates are still TBD but we have 80 pounds of pepperoni that I got a great deal on ready to go stored in the kitchen what was freshly painted so it is clean enough we should not need the refrigeration for a few weeks.  The lead from the paint should also help!  Well anyway, come on by soon! </p>
	
	</div>
	</p>
</body>
</html>
