<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hours</title>
<link href="lazertag.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id = "logo">

<a href="PizzaDrinksREAL.html"><img src="Pizza-Logo-small.gif" width="160" height="162" alt=""/>
	</div>
	<h1>Hours</h1>
	 <nav id = "nav"><ul>
		<li><a href="Aboutme.html">About us</li> <li><a href="Pricing.html">      Pricing</li>  <li><a href="Hours.html"> Hours </li>  <li><a href="Party.html"> Partys</li>   <li><a href="More.html">  More</li>
		</ul>
	</nav>
	<div id="hours">
	<h3><ul> <li>Monday-Whenever you want</li><li>Tuesday-Whenever you want</li><li>Wednesday-Whenever you want</li><li>Thursday-Whenever you want</li><li>Friday-Whenever you want</li><li>Saturday-Whenever you want</li><li>Sunday-Fuck off</li></ul></h3></div>
</body>
</html>
