@charset "UTF-8";
body br {
}
h2 {
	color: #672B2C;
	text-align: center;
	text-decoration: none;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.pizza {
}
body h1 {
	color: #961819;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	text-align: center;
	background-color: #5F62D9;
	border: thick dashed #DDE0F2;
	position: relative;
}
#Menu {
	text-align: center;
	color: #9C1D1F;
}
body {
	background-image: url(tour_img-815161-146.jpg);
	background-position: 50% 0%;
	background-repeat: repeat;
	background-attachment: fixed;
	text-decoration: none;
}
#nav ul {
    color: #CB33A2;
    list-style-type: none;
    position: relative;
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
	text-decoration: none;
}
body p {
	color: #D95FB8;
	text-decoration: underline;
	font-weight: bolder;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	position: absolute
		text-decoration: none;
	
	appearance: none;
}
#logo {
    position: relative;
    left: 560px;	
}
#nav ul li {
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
}

#image {
    float: left;
    margin-left: 30px;
    margin-right: 10px;
}

#hours  {
    color: #FFFFFF;
	
	
  
}

#hours h3 li {
    list-style-type: none;
    font-style: normal;
    font-size: x-large;
	text-decoration: none;
}




.me {
    color: #F8F3F3;	
}
