<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Party</title>
<link href="lazertag.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id = "logo">

<a href="PizzaDrinksREAL.html"><img src="Pizza-Logo-small.gif" width="160" height="162" alt=""/>
	</div>
	<h1> Party!!!!</h1>
	 <nav id = "nav"><ul>
		<li><a href="Aboutme.html">About us</li> <li><a href="Pricing.html">      Pricing</li>  <li><a href="Hours.html"> Hours </li>  <li><a href="Party.html"> Partys</li>   <li><a href="More.html">  More</li>
		</ul>
	</nav>
	<h1>Wooooohooooooo</h1>
</body>
</html>
