<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pizza</title>
<link href="lazertag.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
  <header>
<div id = "logo">

<a href="PizzaDrinksREAL.html"><img src="Pizza-Logo-small.gif" width="160" height="162" alt=""/>
	</div>
<h1 class="pizza">PIZZA DRINKS AND LAZER-TAG</h1>	
	  
    <nav id = "nav"><ul>
		<li><a href="Aboutme.html">About us</li> <li><a href="Pricing.html">      Pricing</li>  <li><a href="Hours.html"> Hours </li>  <li><a href="Party.html"> Partys</li>   <li><a href="More.html">  More</li>
		</ul>
	</nav>
	  
	  
	<br>
</header>
	
<main>
  <br>
		<section>
<h2>WELCOME TO FUN</h2>
</section>
		<section>
<h2>
BEST LAZER TAG
</h2>
		</section>
		<section>

<h2>BEST FOOD</h2>

		</section>
		<section>

<h2>BEST Drinks</h2>
			
  </section>
		<section>


<h2>
BEST Fun!   </h2>             

  </section>
</div>
	</main>
<footer>Content for New footer Tag Goes Here</footer>
</body>
</html>
